{
    "name": "Neptune Pressure Washing",
    "short_name": "Neptune PW",
    "description": "Professional pressure washing services in Massillon, Ohio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1f35",
    "theme_color": "#1e3a5f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
